<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:  #8000ff;
}
@media screen and (min-width: 400px) {
  body {
    background-color: #6666ff;
  }
}
.flex-container {
  display: flex;
  justify-content: center;
  background-color: #6666ff;
  }
.flex-container > div {
  background-color: #b3b3ff;
  width: 600px;
  margin: 10px;
  text-align:center;
  line-height: 75px;
  font-size: 30px;
}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 10px;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4d0099;
}
ul.topnav li {float: left;}
ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul.topnav li a:hover:not(.active) {background-color: #6666ff;}
ul.topnav li a.active {background-color:  #8000ff;}
ul.topnav li.right {float: right;}
@media screen and (max-width: 500px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
div.gallery {
  margin: 5px;
  border: 1px solid #8000ff;
  float: left;
  width: 180px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
</style>
<title>Робототехніка</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
<h1>Робототехніка<i class="fas fa-cloud" style="font-size:36px;color:   #4d0099;"></i></h1>
<ul class="topnav">
  <li><a  href="index.html">Головна</a></li>
 <li><a href="new 2.html">Інформація</a></li>
  <li><a class="active" href="#роботи">Роботи</a></li>
  <li><a href="new 4.html">Фотографії</a></li>
</ul><div style="padding:20px;">
<h3><p>ГіроБой – це робот який сам тримає баланс, в ньому використовуються всі
мотори і датчики EV3, а також додаткові кошти програмування для управління його
діями.</p>
<img src="18.jpg">
<p>Сортувальник кольорів - сканує, завантажує і розташує кольорові об&#39;єкти в їх
правильному місці. Сортувальник кольорів використовує датчик дотику, датчик
кольору і мотори для управління своїми рухами.</p>
<img src="17.jpg">
<p>Пес - чарівний робот якого можна погладити, погодувати і поспостерігати за
його реакцією. Пес використовує датчик дотику і додаткові кошти
програмування для управління своїми діями.</p>
<img src="16.jpg">
<p>Рука робот - візьме предмети, що знаходяться в певних місцях, і розмістить їх
поруч з іншими. Роботизована рука використовує датчик кольору і датчик дотику
для управління своїми рухами.</p>
<img src="15.jpg">
<p>Знап – це симпатичний маленький монстр, який рухається і при цьому бурчить.
Знап використовує ультразвуковий датчик для того, щоб бачити об’єкти, що
наближаються до нього.</p>
<img src="19.jpg">
<p>Сходинковий всюдихід – це машина, яка може підніматися практично по будь
яким сходам. Сходинковий всюдихід використовує гіроскопічний датчик, датчик
дотику и мотори для управління своїми рухами</p>
<img src="14.jpg">
<p>Слон – може ходити, підіймати хобот, брати предмети та кричати, як справжній
слон. Слон використовує датчик кольору і датчик дотику для управління своїми
рухами.</h3></p>></div>
</body>
</html>