<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:  #8000ff;
}
@media screen and (min-width: 400px) {
  body {
    background-color: #6666ff;
  }
}
.flex-container {
  display: flex;
  justify-content: center;
  background-color: #6666ff;
  }
.flex-container > div {
  background-color: #b3b3ff;
  width: 600px;
  margin: 10px;
  text-align:center;
  line-height: 75px;
  font-size: 30px;
}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 10px;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4d0099;
}
ul.topnav li {float: left;}
ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul.topnav li a:hover:not(.active) {background-color: #6666ff;}
ul.topnav li a.active {background-color:  #8000ff;}
ul.topnav li.right {float: right;}
@media screen and (max-width: 500px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
div.gallery {
  margin: 5px;
  border: 1px solid #8000ff;
  float: left;
  width: 180px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: 200px;
}
</style>
<title>Робототехніка</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
<h1>Робототехніка<i class="fas fa-cloud" style="font-size:36px;color:   #4d0099;"></i></h1>
<ul class="topnav">
  <li><a  href="index.html">Головна</a></li>
 <li><a href="new 2.html">Інформація</a></li>
  <li><a href="new 3.html">Роботи</a></li>
  <li><a  class="active" href="#фотографії">Фотографії</a></li>
</ul>
</h4></div>
  <div><h5><div class="gallery">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="10.jpg">
    <img src="10.jpg" alt="Forest" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="9.jpg">
    <img src="9.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="5.jpg">
    <img src="5.jpg" alt="Mountains" width="600" height="400">
  </a>
   </div>
   <div class="gallery">
  <a target="_blank" href="2.jpg">
    <img src="2.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="3.jpg">
    <img src="3.jpg" alt="Forest" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="4.jpg">
    <img src="4.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="12.jpg">
    <img src="12.jpg" alt="Mountains" width="600" height="400">
  </a>
   </div>
    <div><div class="gallery">
  <a target="_blank" href="7.jpg">
    <img src="7.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="8.jpg">
    <img src="8.jpg" alt="Forest" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="13.jpg">
    <img src="13.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="11.jpg">
    <img src="11.jpg" alt="Mountains" width="600" height="400">
  </a>
   </div>
</h5>
</body>
</html>