<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:  #8000ff;
}
@media screen and (min-width: 400px) {
  body {
    background-color: #6666ff;
  }
}
.flex-container {
  display: flex;
  justify-content: center;
  background-color: #6666ff;
  }
.flex-container > div {
  background-color: #b3b3ff;
  width: 600px;
  margin: 10px;
  text-align:center;
  line-height: 75px;
  font-size: 30px;
}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 10px;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4d0099;
}
ul.topnav li {float: left;}
ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul.topnav li a:hover:not(.active) {background-color: #6666ff;}
ul.topnav li a.active {background-color:  #8000ff;}
ul.topnav li.right {float: right;}
@media screen and (max-width: 500px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
div.gallery {
  margin: 5px;
  border: 1px solid #8000ff;
  float: left;
  width: 180px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
</style>
<title>Робототехніка</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
<h1>Робототехніка<i class="fas fa-cloud" style="font-size:36px;color:   #4d0099;"></i></h1>
<ul class="topnav">
  <li><a  href="index.html">Головна</a></li>
 <li><a class="active" href="#інформація">Інформація</a></li>
  <li><a href="new 3.html">Роботи</a></li>
  <li><a href="new 4.html">Фотографії</a></li>
</ul><div style="padding:20px;">
<img src="6.jpg">
<h3><p> Робототехніка сьогодні стає одним з найбільш затребуваних і перспективних
напрямків у науково-виробничій сфері і в сфері освіти.</p>
<p> Програмою передбачено ознайомлення учнів з технологією конструювання
роботів та створення програм для керування ними. Метою є набуття учнями навичок
проектування, конструювання та програмування роботизованої техніки.</p> 
<p> Роботи широко використовується в різних технологічних процесах на
виробництві у всьому світі, що сприяє звільненню людини від виконання нетворчої,
механічної, небезпечної роботи. Крім того, розробка робототехнічних комплексів є
перспективним напрямом сучасних науково-технічних досліджень у
машинобудуванні, транспорті, медицині, космічній техніці тощо. Основи
функціонування роботів базуються на використанні сенсорів для аналізу стану
зовнішнього середовища та на виконанні різноманітних маніпуляцій у відповідності
до закладеної програми з урахуванням впливу зовнішніх чинників.
<p> Вивчаючи робототехніку учні мають можливість ознайомитись з методами,
явищами, процесами, які використовуються в реальних умовах на виробництві та у
побуті.</p> 
<p> Основним завданням учителя є формування відповідних умінь та навичок для
виконання творчої навчально-пошукової роботи.</p> 
<h2><p>Етимологія терміна</h2></p>
<p><h3>Слово «роботехника» було вперше використано у пресі Айзеком Азімовим в
науково-фантастичному оповіданні «Брехун», опублікованому в 1941 році.
В основу слова «робототехніка» лягло слово «робот», придумане в 1920 р чеським
письменником Карелом Чапеком і його братом Йозефом для науково-
фантастичної п&#39;єси Карела Чапека «Р. У. Р. »(« Россумскіе універсальні роботи »),
вперше поставленої в 1921 р і яка користувалася успіхом у глядачів. У ній
господар заводу налагоджує випуск безлічі андроїдів, які спочатку працюють без
відпочинку, але потім повстають і гублять своїх творців.</p></h3>
<h2><p>Області застосування</p></h2>
<h3><p>Середнє число роботів в світі в 2017 р становить 69 на 10 000 працівників.
Найбільше число роботів в Південній Кореї - 531 на 10 000 працівників, Сінгапурі
- 398, Японії - 305, Німеччині - 301.</p></h3>
<h2><p>Найважливіші класи роботів</p></h2>
<h3><p>Можна використовувати кілька підходів до класифікації роботів - наприклад, за
сферою застосування, за призначенням, за способом пересування, тощо. За
сферою основного застосування можна виділити промислових роботів,
дослідницьких роботів, роботів, які використовуються в навчанні, спеціальних
роботів.
Найважливіші класи роботів широкого призначення - маніпуляційні та мобільні
роботи.</p></h3>
</h3></div>
</body>
</html>